<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="O marketplace onde você recebe dinheiro quando realiza suas compras!"
    />
    <title>iCash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <meta
      id="ogImage"
      property="og:image"
      content="https://icash-project.vercel.app/static/media/logo.16a3e4a3.png"
    />
    <meta id="ogUrl" property="og:url" content="https://icash-project.vercel.app" />
    <meta property="og:type" content="website" />
    <meta id="ogTitle" property="og:title" content="iCash" />
    <meta
      id="ogDescription"
      property="og:description"
      content="O marketplace onde você recebe dinheiro quando realiza suas compras!"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
